<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="webhostapp.com.buy_it_jp.fragments.GiftFragment1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/appBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/design_gift_header_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <include layout="@layout/design_gift_header_text_1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backround_home"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:hint="@string/login_name"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backround_home"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:hint="@string/login_name"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backround_home"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:hint="@string/login_name"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backround_home"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:hint="@string/login_name"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backround_home"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:hint="@string/login_name"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backround_home"
                android:padding="40dp"
                android:layout_marginTop="10dp"
                android:hint="@string/login_name"
                android:gravity="top"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_cart_background"
        android:hint="@string/login_name"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_gift1"
        />
</RelativeLayout>
