<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E0E0E0"
        tools:context="lodore.com.lodore.Fragment.MyaccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <Button
                android:text="Button"
                android:layout_width="340dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="28dp"
                android:id="@+id/button1" />

            <Button
                android:text="Button"
                android:layout_width="340dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="9dp"
                android:id="@+id/button2"/>


        </LinearLayout>


        <TextView
            android:text="Arabic text to be dispayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:id="@+id/textView1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:id="@+id/first"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter ur Email id"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="Enter ur Email id"
                    android:gravity="end"
                    android:id="@+id/textView4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter ur Email id"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:id="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter ur Email id"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:id="@+id/textView2" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:layout_width="297dp"
                    android:layout_height="40dp"
                    android:text="txt1"
                    android:textColor="@color/white"
                    android:background="@drawable/myacct_btnbg"
                    android:id="@+id/button3"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText"
                    android:layout_marginBottom="15dp" />

                <Button
                    android:layout_width="302dp"
                    android:layout_height="40dp"
                    android:text="txt1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/myacct_btnbg"
                    android:id="@+id/button4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>




        </LinearLayout>

        <TextView
            android:text="Arabic text to be dispayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_below="@+id/first"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_margin="15dp"
            android:id="@+id/second"
            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter ur Email id"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:id="@+id/textView001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter ur Email id"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:id="@+id/textView002" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/white">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter ur email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter ur Email id"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:id="@+id/textView003" />
            </LinearLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="txt1"
                android:textColor="@color/white"
                android:id="@+id/button"
                android:background="@drawable/myacct_btnbg"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_marginBottom="15dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>